<html>
<head>
  <title>Angela Greenwood</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="/images/wavylines.jpg">
</head>
<body>
    <div class="contact-form">
      <h1>Safe to Learn Course</h1>

      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="My Background.html">My Background</a>
        <a href="publi.html">Publications</a>
        <a href="links.html">Origins</a>
        <a href="edu.html">Educational Psychotherapy thinking</a>
        <a href="contact.html">Contact Details</a>
        <a href="webinars.html">Webinars</a>
        <a href="Posters.html">2023 Posters</a>
        <a href="stlc.html">Safe to Learn Course</a>
        <a href="other resources.html">Other resources</a>
      </div>
      <div class="contact-title">

<div class="floatright">
    

<div class="download"><p><a href="https://drive.google.com/drive/folders/1XklHTQ5bl3dWzh14FVC4z232VttCe0u3?usp=sharing"><b>Download session 1</b></a></p></div>
<div class="download"><p><a href="https://drive.google.com/drive/folders/10w_ObD79clDeNXaXaJYqbrUziaRrLgQb?usp=sharing"><b>Download session 2</b></a></p></div>
<div class="download"><p><a href="https://drive.google.com/drive/folders/1up5lyVFZVVwKBqTYG8CLXFIAAFAfi0Fh?usp=sharing"><b>Download session 3</b></a></p></div>
<div class="download"><p><a href="https://drive.google.com/drive/folders/1v5lTmnexA1i0BHvcbR9eHsPKVvjB2IGZ?usp=sharing"><b>Download session 4</b></a></p></div>
<div class="download"><p><a href="https://drive.google.com/drive/folders/1r2QyOr1Gb2GeP99eH4f9WURDWSPFjKMW?usp=sharing"><b>Download session 5</b></a></p></div>
<div class="download"><p><a href="https://drive.google.com/drive/folders/1EEpR4r_KV43lvwOuerdnwILXDg8Y3qCu?usp=sharing"><b>Download session 6</b></a></p></div>
<div class="download"><p><a href="https://drive.google.com/drive/folders/1yYp3V_nCzQ97Su-8DksBjoJ88q4x-APq?usp=sharing"><b>Download session 7</b></a></p></div>


</div>


<h2>Session 1:</h2>    
<h3 style="position: relative; right: -20px;">Introduction to the course </h3>              
<h3 style="position: relative; right: -20px;">Introduction to Attachment</h3>
<h3 style="position: relative; right: -20px;">3 Insecure Attachment Patterns</h3>

<h2>Session 2:</h2>
<h3 style="position: relative; right: -20px;">Understanding Unconscious Processes</h3>
<li style="position: relative; right: -30px;">Within the school</li>
<li style="position: relative; right: -30px;">Within the classroom</li>
<li style="position: relative; right: -30px;">Within the child/young person</li>
<li style="position: relative; right: -30px;">Within ourselves</li>